C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar2\Dz1\bin\Debug\net6.0\Dz1.exe
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar2\Dz1\bin\Debug\net6.0\Dz1.deps.json
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar2\Dz1\bin\Debug\net6.0\Dz1.runtimeconfig.json
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar2\Dz1\bin\Debug\net6.0\Dz1.dll
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar2\Dz1\bin\Debug\net6.0\Dz1.pdb
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar2\Dz1\obj\Debug\net6.0\Dz1.csproj.AssemblyReference.cache
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar2\Dz1\obj\Debug\net6.0\Dz1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar2\Dz1\obj\Debug\net6.0\Dz1.AssemblyInfoInputs.cache
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar2\Dz1\obj\Debug\net6.0\Dz1.AssemblyInfo.cs
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar2\Dz1\obj\Debug\net6.0\Dz1.csproj.CoreCompileInputs.cache
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar2\Dz1\obj\Debug\net6.0\Dz1.dll
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar2\Dz1\obj\Debug\net6.0\refint\Dz1.dll
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar2\Dz1\obj\Debug\net6.0\Dz1.pdb
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar2\Dz1\obj\Debug\net6.0\Dz1.genruntimeconfig.cache
C:\Users\Sapphire\Desktop\Study\GB\C#\Seminar2\Dz1\obj\Debug\net6.0\ref\Dz1.dll
